<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<meta charset="utf-8">
<title>BYLIVE</title>
</head>
<style type="text/css">
	.head_logo{display: block;width: 200px;height: 200px; border:8px #000 double; font-size: 150px;line-height: 200px; text-align: center; border-radius: 180px  180px 180px; overflow: hidden;margin: 0 auto;}
	.body_{text-align: center; width: 500px; height: 400px; background: #fff; line-height: 10px; margin: 0 auto; position:fixed; top: 50%; margin-top: -200px; left: 50%;margin-left: -250px;}
	body{background: #fff;width:500px;height: 400px;margin: 0;padding: 0;}
	a:link{color:#000;text-decoration:none;}
	a:visited{color:#000;text-decoration:none;}
	a:hover{color:#339;text-decoration:underline;}
	.name{text-align: center;font-size: 10px;font-weight: 800;line-height: 10px;}
	.click{text-align: center;font-size: 50px;font-weight: 800;line-height: 10px;}
	.projec{text-align: center;font-size: 20px;font-weight: 800;line-height: 5px;}
	.copy{text-align: center;font-size: 5px;line-height: 5px;}
</style>
<body>
	<div class="body_">
		<a href="#"><p class="head_logo">✎</p></a>
		<p class="name">@livenet</p>
		<p class="click">Now,let's <a href="https://github.com/byruve/byruve.github.io"><font color="#339">start!</font></a></p>
		<p class="projec"><a href="https://github.com/byruve/byruve.github.io">Article</a>||<a href="javascript:;" onclick="show()">Contact</a>||<a href="https://github.com/byruve/byruve.github.io">Works</a></p>
		<p class="copy">Power by github &copy;livenet</p>
	</div>
</body>
<script type="text/javascript">
		  function show() {
		  	alert("qq:2199623418")
		  }
</script>
</html>
